spring.application.name=cafe_mall
server.port=8000
server.servlet.encoding.charset=utf-8
spring.profiles.active=dev

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



